spring.datasource.url=jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/de1nahni1d5hgc
spring.datasource.username=qvibbthvcrnzje
spring.datasource.password=5ec1c4149598f247ef7942a1ed803b2d215dbcacb37327c4e5e90946e64cce13

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create